
.vertical-text {
  transform: rotate(90deg);
  transform-origin: left top 0;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.course-text {
  font-size: 0.8rem;
}

.room-text {
  font-weight: bold;
}

.card-container {
  display: flex;
  align-items: stretch; /* Ensures equal height */
}
.card {
  margin-bottom: 10px;
}

.card-container > .card {
  flex: 1; 
  
}
.logger {
  margin-top: 20px;
  padding: 10px;
   background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.card-container > .card:hover {
  cursor: pointer;
}
.confirmation-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirmation-modal-content {
  background-color: white;
  width: 300px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.confirmation-modal-content p {
  margin-bottom: 10px;
}

.confirmation-buttons {
  display: flex;
  justify-content: space-between;
}


.selector-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.selector-modal-content {
  background-color: white;
  width: 300px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.selector-modal-content p {
  margin-bottom: 10px;
}

.selector-options {
  display: flex;
  justify-content: center; /* Wyśrodkowanie elementów */
  gap: 10px; /* Odstęp między elementami */
}

