#connect to database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/system-sal
spring.datasource.username=postgres
spring.datasource.password=admin