server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgu432iut4mcfrgm1400-a.frankfurt-postgres.render.com:5432/sale
spring.datasource.username=sale_user
spring.datasource.password=rUM6lyeryUQ7KHhkP1yh80zgpLq74HqM
spring.datasource.driverClassName=org.postgresql.Driver
